<!--pages/add-address/add-address.wxml-->

<view class="add-address-container">
  <x-weixin-shipping-address 
    class="x-weixin-shipping-address"
    bind:onWeixinShippingAddressButtonClick="handleWeixinShippingAddressButtonClick" />

  <view class="add-address-content-container">
    <van-field 
      label-class="van-field-label-class"
      model:value="{{ userName }}" 
      clearable 
      label="收货人" 
      placeholder="收货人姓名"
      />
    <van-field 
      label-class="van-field-label-class"
      model:value="{{ telNumber }}" 
      clearable 
      label="手机号码" 
      placeholder="收货人手机号" />
    <view class="region" bind:tap="handleRegionItemClick">
      <van-field 
        label-class="van-field-label-class"
        value="{{region}}" 
        readonly 
        clearable 
        label="所在地区" 
        placeholder="选择省/市/区"
        right-icon="arrow"
      />
    </view>
    <view class="detail-address">
      <van-field 
        label-class="van-field-label-class"
        model:value="{{ detailInfo }}" 
        clearable 
        type="textarea"
        label="详细地址" 
        autosize
        placeholder="请填写详细地址"
        use-slot
          >
        <view slot="right-icon" class="location" bind:tap="handleLocationClick">
          <image class="location-logo" src="/assets/common/location.png" mode="widthFix"></image>
          <text class="location-name">定位</text>
        </view>
      </van-field>
      </view> 
    <block wx:if="{{!isIntellectContentShow}}">
      <view class="intellect-button" bind:tap="onIntellectButtonClick">
        <text>智能识别</text>
        <image src="/assets/common/bottom-arrow.png" mode="widthFix"></image>
      </view>
    </block>
    <block wx:else>
      <view class="diy-input-content">
      <textarea 
        class="content" 
        placeholder="输入或粘贴地址信息，如浙江省杭州市西湖区文路29号"></textarea>
      <view class="action">
        <view class="cancel" bind:tap="onCancelButtonClick">取消</view>
        <view class="recognize">识别</view>
      </view>
    </view>
    </block>
  </view>

  <view class="default-shipping-address-container">
    <view class="default-shipping-address">
      设为默认收货地址
    </view>
    <van-switch class="switch" checked="{{ isDefaultAddressChecked }}" size="24px" active-color="#ff0c46" inactive-color="#fff"
      bind:change="onDefaultAddressChange" />
  </view>

  <view class="save-use-button" bind:tap="onSaveAndUseButtonClick">
    保存并使用
  </view>
</view>

<!-- 点击【所在地区】按钮时弹出 -->
<van-popup
  show="{{ isShowRegionPopup }}"
  position="bottom"
  custom-style="height: 50%"
  bind:close="onRegionPopupClose"
>
  <van-area 
    class="area"
    value
    area-list="{{ areaList }}" 
    columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
    bind:cancel="onRegionCancel"
    bind:confirm="onRegionConfirm"
    bind:change="onRegionChange"/>
</van-popup>

<!-- 轻提示 -->
<van-toast id="van-toast" />