<!--pages/orderList/childCpns/x-pay/x-pay.wxml-->
<view class="pay-container">
  <view class="pay-button-wrapper">
    <van-button custom-class="pay-button" color="#333" plain size="small">取消</van-button>
    <van-button custom-class="pay-button" color="#ff0c46" size="small">付款</van-button>
  </view>
</view>