/* components/x-bottom-declare/x-bottom-declare.wxss */

.declare-container {
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  text-align: center;
  background-color: #f7f8fa;
}

.declare-container image {
  width: 170rpx;
}

.declare-text {
  position: relative;
  top: -20rpx;
  font-size: 20rpx;
  color: #bfbec3;
}

.bottomdeclareclass {
  color: red;
}